[pass-rotate]
# IMAP allows pass-rotate to log into your email account to respond to password
# reset emails
#
# imap-host=protocol://domain[:port]
# protocol can be either imap or imaps
#
imap-host=imap://mail.foobar.com
imap-username=
# You can leave imap-password empty and we'll prompt for it at runtime.
#
imap-password=

# A shell command that prints a password for an account. For example, for
# the "pass" password manager, you could use this command:
#
# get-password=pass show "$ACCOUNT"
#
# The $ACCOUNT environment variable will be replaced with the account name.
#
get-password=

# A shell command that creates and prints a new password for an account. For
# example, for the "pass" password manager, you could use this command:
#
# gen-password=pass generate -f "$ACCOUNT"
#
# The $ACCOUNT environment variable will be replaced with the account name.
#
gen-password=

# To specify an alternate mailbox where reset emails arrive
#
#inbox=INBOX

# If "no", pass-rotate will not delete password reset emails when it's done
# with them.
#
#delete-emails=yes

# Service provider configs follow:
#
# [service-name]
# options...
#
# The name of the service should match the name your password manager uses, and
# will used in the get-password and gen-password commands.
#
# options... varies from service provider to service provider, but the
# following options are common:
#
# domain=... will specify the domain of the service provider, which is used to
# match the provider-specific password reset mechanism. If omitted, the default
# is to use the service name as the domain.
#
# Most providers will only ask for username=, but others may require some
# additional information. Use
[news.ycombinator.com]
username=pg
